<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
      .main-content-1 {
        width: 100%;
        height: 500vh;
      }
      .sticky {
        position: sticky;
        top: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
      }

      .card-frame {
        position: absolute;
        width: 95vh;
        height: 30vw;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .card {
        width: 24%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 5vw;
        transform-style: preserve-3d;
        position: relative;
        transform: perspective(100vw) rotateY(180deg);
      }

      .front .back {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 1vw;
        overflow: hidden;
        backface-visibility: hidden;
      }
      .front {
        background-color: #777;
        font-size: 0.5em;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      .back {
        transform: rotateY(180deg);
        background-color: #e0ded7;
        background-image: repeating-linear-gradient(
          0deg,
          #3b3a38,
          #3b3a38 33.3%,
          #ffffff00 0px,
          #ffffff00 67.7%
        );
      }
    </style>
  </head>
  <body>
    <div class="main-content-1">
      <div class="sticky">
        <div class="card-frame">
          <div class="card">
            <div class="front">It'me<br />Seok ji hoon</div>
            <div class="back"></div>
          </div>

          <div class="card">
            <div class="front">Carrer<br />Carrer</div>
            <div class="back"></div>
          </div>

          <div class="card">
            <div class="front">Stack<br />FrontEnd</div>
            <div class="back"></div>
          </div>

          <div class="card">
            <div class="front">PortFolio<br />List</div>
            <div class="back"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
