@import url("https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&family=Titan+One&display=swap");
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
html::-webkit-scrollbar {
  display: none; /* 크롬, 사파리, 오페라, 엣지 */
}
html,
body {
  font-family: "Titan One", cursive;
  color: #2f2f2f;
}
h1,
button {
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
@keyframes bounce {
  100% {
    transform: translateY(-20%);
  }
}
#mainimg {
  background-image: url(image/universe.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100vw;
  height: 100vh;
}
.cutline {
  margin-top: 215px;
  border: 0.1px solid white;
}
#content {
  color: white;
  font-size: 70px;
}
#content .iAm {
  padding-top: 100px;
  text-align: left;
  margin-left: 100px;
}
#content .me {
  text-align: right;
  margin-right: 100px;
}
/* button style */
#content #go {
  font-size: 20px;
  text-decoration: none;
  border: 3px solid white;
  border-radius: 10px;
  cursor: pointer;
  color: white;
  margin: 0 50%;
  margin-top: 300px;
}
/* up버튼2 */
.upto {
  padding: 0px 25px;
  position: absolute;
  margin: 0;
  top: 570px;
  left: 800px;
}

/* resume */
.resume {
  color: #2f2f2f;
}
.main-content-1 {
  width: 100%;
  height: 500vh;
}

.sticky {
  background-image: none;
  position: sticky;
  top: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin-top: 400px;
}

.sticky-background {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 8vw;
}

.card-frame {
  position: absolute;
  width: 95vw;
  height: 30vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card {
  width: 25%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 8vw;
  transform-style: preserve-3d;
  position: relative;
  transform: perspective(100vw) translateX(100vw) rotateY(180deg);
  transition: transform 0.1s;
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 1vw;
  overflow: hidden;
  backface-visibility: hidden;
}

.front {
  font-size: 0.5em;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.back {
  transform: rotateY(180deg);
  background-color: #e0ded7;
  background-image: repeating-linear-gradient(
    0deg,
    #3b3a38,
    #3b3a38 33.3%,
    #ffffff00 0px,
    #ffffff00 67%
  );
  background-size: 100%;
}

@media screen and (orientation: portrait) {
  .card-frame {
    display: grid;
    height: initial;
    width: initial;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 10vw;
    justify-items: center;
  }

  .card {
    font-size: 20vw;
    width: 35vw;
    height: 50vw;
  }
}
